{
  "name": "dpk.sh",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dpk.sh",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chroma-js": "^2.0.6",
    "draft-js": "^0.11.0",
    "draft-js-prism": "^1.0.6",
    "gh-pages": "^2.2.0",
    "is-url-superb": "^3.0.0",
    "js-video-url-parser": "^0.4.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "prismjs": "^1.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "reactstrap": "^8.0.1",
    "reading-time": "^1.2.0",
    "styled-components": "^4.3.2",
    "styled-icons": "^8.4.2",
    "typeface-lato": "^0.0.75",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "key-spacing": [
        "error",
        {
          "beforeColon": false
        }
      ],
      "comma-spacing": [
        2,
        {
          "before": false,
          "after": true
        }
      ],
      "no-trailing-spaces": [
        "error",
        {
          "skipBlankLines": false
        }
      ],
      "indent": [
        "error",
        2
      ],
      "space-infix-ops": [
        2,
        {
          "int32Hint": false
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "comma-dangle": [
        "error",
        "never"
      ],
      "semi": [
        "error",
        "never"
      ],
      "eol-last": [
        "error",
        "always"
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
